NEXT_PUBLIC_SANITY_PROJECT_ID="xb78ummi"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skFW8yUCOMPsu0AC8MsTgfJXk2Ahe9S5reG0UIgPAfRMzIKu2J71kggJ6SMhGSSM4UB1cN6rKcFEylQEUpIra6x4nuCCMXZNaT6EBzGoWhfR3JANTtjkhXoKUhUd7Ws1FaBkZ7bszfnSO7c0vg9c013E548GZj6De9o5v66FSibOebsGrinV"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NKSMuLdLy1pLE3C0Yl3mBB6OGHJxRJGbMX9aseyxHt1ScBBJKGz0B0qzBp78GGfwuufQTze0m0aQucr0taMPfUT00PaX1tqzV
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NKSMuLdLy1pLE3CZcuNiHYZuXKydhElR2ne2TcsIWnn7E1LsgANX4VUWs1dnLVsm60lQYHk0ttTINh1XC1Qfa7S00jYWRY65f